using System;

namespace Ex1
{
    //Максимов Дмитрий

    //Дан  целочисленный  массив  из 20 элементов.  
    //Элементы  массива  могут принимать  целые  значения  от –10 000 до 10 000 включительно. 
    //Заполнить случайными числами. 
    //Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. 
    //В данной задаче под парой подразумевается два подряд идущих элемента массива. Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2. 
    class Program
    {
        static void Main(string[] args)
        {
            int[] rMas = new int[21]; // 21 вместо 20, чтобы при выходе за пределы не было ошибки
            int count = 0;
            Random rnd = new Random();

            for (int i = 0; i < rMas.Length - 1; i++) // заполняем только 20
                rMas[i] = rnd.Next(-10000, 10000);

            for (int i = 0; i < rMas.Length - 2; i++) // -2 чтобы не учитывал 21-й элемент массива, и не выходил за приделы
            {
                if (rMas[i] % 3 == 0 && rMas[i + 1] % 3 != 0) count++;
                else if (rMas[i] % 3 != 0 && rMas[i + 1] % 3 == 0) count++;
            }
            Console.WriteLine("Количество пар: " + count);
            Console.ReadKey();
        }
    }
}
