using System;
using Ex6;

namespace Ex5
{
    /*
    Максимов Дмитрий

    а) Написать программу, которая выводит на экран ваше имя, фамилию и город проживания.
    б) *Сделать задание, только вывод организовать в центре экрана.
    в) **Сделать задание б с использованием собственных методов (например, Print(string ms, int x,int y).
    */
    class Program
    {
        static void Main(string[] args)
        {
            //Способ А
            Console.WriteLine("Моё имя: Дмитрий" + "\nМоя фамилия: Максимов" + "\nГород: Санкт-Петербург");

            //Способ Б (Не смог разобраться (решил через костыль "@"))
            Console.SetCursorPosition((Console.WindowWidth / 2), Console.WindowHeight / 2);
            Console.WriteLine(@"Моё имя: Дмитрий 
                                                            Моя фамилия: Максимов 
                                                            Город: Санкт-Петербург");

            //Способ В (Не выполнено)

            MyMethod.Pause();
        }
    }
}